# AcademiaRest

./: .gitignore  .travis.yml  README.md  pom.xml
academia-rest/: pom.xml
academia-rest/src/main/java/es/sjn/academia/rest/cursos/: Cursos.java  CursosRest.java
academia-rest/src/main/resources/: log4j.properties
academia-rest/src/main/webapp/WEB-INF/: restServlet-servlet.xml  web.xml
academia-rest/src/test/java/es/sjn/academia/rest/cursos/: CursosRestTest.java  CursosTest.java
academia-servicio/: pom.xml
academia-servicio/src/main/java/es/sjn/academia/vo/: Curso.java
academia-servicio/src/test/java/es/sjn/academia/vo/: CursoTest.java
