<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.sjn.academia</groupId>
        <artifactId>academia-padre</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>academia-rest</artifactId>
    <packaging>war</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>academia-rest</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>es.sjn.academia</groupId>
            <artifactId>academia-servicio</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>AcademiaRest</finalName>
    </build>
</project>
