log4j.rootLogger=INFO, file, stdout
#, file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%l] - %m%n

### direct log messages to file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/AcademiaRest.log
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

### FATAL, ERROR, WARN, INFO, DEBUG, TRACE ###
log4j.logger.es.sjn = INFO